<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/logo.JPG" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <img src="./imgs/logo.JPG" alt="">
        <h1 class="titulo">Hoja de vida de Juan Sebastian Martinez</h1>
    </header>
    <main>
        <section class="menu">
            <a href="">Inicio</a>
            <a href="./html/acercademi.html">Acerca de mi</a>
            <a href="./html/estudios.html">Estudios</a>
        </section>
        <section class="contenido">
            <section class="iperfil">
                <section class="imagen">
                    <img src="./imgs/yo.jpg" alt="perfil">
                </section>
                <section class="datos">
                    <h3>Nombre:</h3>
                    <p>Juan Sebastian Martinez Medina</p><br>
                    <h3>Edad:</h3>
                    <p>22 años</p><br>
                    <h3>Dirección:</h3>
                    <p>Manzana 17 Lote 11 Ciudad Jardín, Cúcuta</p><br>
                    <h3>Estado civil: </h3>
                    <p>Soltero</p><br>
                    <h3>Fecha de nacimiento: </h3>
                    <p>29 de noviembre de 1999</p><br>
                    <h3>Lugar de nacimiento: </h3>
                    <p>Cúcuta, Norte de Santander</p><br>
                    <h3>Perfil:</h3>
                    <p>Estudiante de 6to semestre de Ingeniería de Sistemas de la Universidad Francisco de Paula
                        Santander. </p>
                </section>
            </section>
            <section class="redes">
                <a title="Email" target="_blank" href="mailto:juansebastianmame@ufps.edu.co?Subject=Tema">
                    <img src="./imgs/gmail.svg" alt="gmail">
                </a>
                <a title="Gitlab" target="_blank" href="https://gitlab.com/sebastianm7">
                    <img src="./imgs/gitlab.svg" alt="gitlab">
                </a>
                <a title="Instagram" target="_blank" href="https://www.instagram.com/sebastianmm7">
                    <img src="./imgs/instagram.svg" alt="instagram">
                </a>
            </section>

        </section>
    </main>
    <footer>
        Copyright © 2022 |
        Autor: Juan Sebastian Martinez
        | Cod: 1151990
        | Correo: juansebastianmame@ufps.edu.co
        <br />
        Programación Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    </footer>
    <footer></footer>

</body>

</html>