<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/logo.JPG" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Acerca de mi</title>
</head>

<body>
    <header>
        <img src="../imgs/logo.JPG" alt="">
        <h1 class="titulo">Hoja de vida de Juan Sebastian Martinez</h1>
    </header>
    <main>
        <section class="menu">
            <a href="../index.html">Inicio</a>
            <a href="">Acerca de mi</a>
            <a href="estudios.html">Estudios</a>
        </section>
        <section class="contenido2">
            <section class="acerca">
                <h1>Acerca de mi</h1>
                <p>Acerca de mi
                    ¡Hola! Me llamo Juan Sebastian, soy un desarrollador de software Java, tengo conocimiento en
                    lenguajes
                    de programación
                    como Java, al igual que también tengo conocimiento básico de desarrollo web en Frontend
                    (HTML, CSS,
                    Javascript).
                    Quiero trabajar en proyectos web y conseguir grandes objetivos en el sector empresarial. Actualmente
                    soy
                    estudiante
                    de la carrera de Ingeniería de Sistemas y tengo varios cursos certificados por la plataforma Platzi.
                </p>
            </section>

        </section>
    </main>
    <footer>
        Copyright © 2022 |
        Autor: Juan Sebastian Martinez
        | Cod: 1151990
        | Correo: juansebastianmame@ufps.edu.co
        <br />
        Programación Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    </footer>
    <footer></footer>

</body>

</html>