<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/logo.JPG" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Estudios</title>
</head>

<body>
    <header>
        <img src="../imgs/logo.JPG" alt="">
        <h1 class="titulo">Hoja de vida de Juan Sebastian Martinez</h1>
    </header>
    <main>
        <section class="menu">
            <a href="../index.html">Inicio</a>
            <a href="./acercademi.html">Acerca de mi</a>
            <a href="">Estudios</a>
        </section>
        <section class="contenido3">
            <section class="estudios">
                <h2>Estudios</h2>
                <p>Sexto Semestre de Ingeniería de Sistemas <br>
                    <i>Universidad Francisco de Paula Santander</i>
                </p>
            </section>
            <section class="cursos">
                <h2>Cursos</h2>
                <h4>Platzi</h3>
                <ul>
                    <li>Curso de Programación Básica</li>
                    <li>Curso Definitivo de HTML y CSS</li>
                    <li>Curso Práctico de HTML y CSS</li>
                    <li>Curso de Introducción a la Web: Historia y Funcionamiento del Internet</li>
                    <li>Curso de Prework: Configuración de Entorno de Desarrollo en Windows</li>
                </ul>
            </section>

        </section>
    </main>
    <footer>
        Copyright © 2022 |
        Autor: Juan Sebastian Martinez
        | Cod: 1151990
        | Correo: juansebastianmame@ufps.edu.co
        <br />
        Programación Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
    </footer>
    <footer></footer>

</body>

</html>